<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Landing Page</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  </video>
    <section>
       <div class="container">
           <nav>
               <h1>Lowi's Pastry</h1>
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">Menu</a></li>
                   <li><a href="">Contact Us</a></li>
                   <li><a href="">Blog</a></li>
               </ul>
             </nav>  
       </div>
       <div class="container2">
        <div class="box">  
           <img class="img1" src="image/img2.jpg">1
          </div> 
        <div class="box"> 
          <img class="img2" src="image/img3.jpg">2
        </div> 
        <div class="box"> 
          <img class="img3" src="image/img4.jpg">3
        </div> 
        <div class="box"> 
          <img class="img4" src="image/img5.jpg">4
        </div>
      </div>
      <div class="container3">
        <div class="box2">  
          <img class="img1" src="/image/lowi1.jpg">1
         </div> 
       <div class="box2"> 
         <img class="img2" src="/image/lowi2.jpg">2
       </div> 
       <div class="box2"> 
         <img class="img3" src="/image/lowi3.jpg">3
       </div> 
       <div class="box2"> 
         <img class="img4" src="/image/lowi4.jpg">4
       </div>
        </div>
      </div>
    </section>
    <h1 class="gege">YUMMY SWEETS FOR YOU!</h1>
</body>
</html>