* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
 
}
body{
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.60),rgba(212, 209, 24, 0.6)), url("../image/immmmmgggg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    width: 90%;
    margin: auto;
}
nav{
    height: 80px;
}
nav h1{
    float:left;
    line-height: 80px;
    font-size: 30px;
    font-size: inline;
    color: #e3e9f9;
    text-shadow: 0 0 10px cyan,
    0 0 20px cyan,
    0 0 40px cyan,
    0 0 80px cyan;
}
nav ul{
    float: right;
    line-height: 80px;
    font-size: 22px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
}
nav ul li a{
    color: #fefefe;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px; 
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: #33e8bb;
    transition: 0.5s ease;
}
.container2{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 650px;
    top: 300px;
    justify-content: space-around;
}
.box{
    
    width: 400px;
    display: flex;
    transition: 1s;
}
.box:hover{
    transform:scale(1.3);
    z-index: 2;

}
.gege {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 5em;
    letter-spacing: 10px;
    position:absolute;
    top: 200px;
    bottom: 500px;
    left: 700px;
}
.img1{
    width: 397px;
    border-radius: 10px;
}
.img2{
    width: 397px;
    border-radius: 10px;
}

.img3{
    width: 397px;
    border-radius: 10px;
}
.img4{
    width: 397px;
    border-radius: 10px;
}
.container3{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 650px;
    bottom: -500px;
    justify-content: space-around;
}
.box2{
    width: 400px;
    display: flex;
    transition: 1s;
}
.box2:hover{
    transform:scale(1.3);
    z-index: 2;
}